[color]

;# Active Colors
bg = #0E0E0E
fg = #D5CBCC
 
;; Colors

alt-bg = #101010
alt-bg2 = #141515
alt-bg3 = #202021

white = #C5C8C9
red = #FF9E9C
green = #9CFFBC
orange = #FFB89C
yellow = #FFEB9C
magenta = #CEA8FE
cyan = #9CA0FF 
pink = #ECB0FE

focused = #ECB0FE

occupied = #aebcff