[color]

;# Active Colors
bg = #141515
fg = #D5CBCC
 
;; Colors

white = #C5C8C9
red = #FF9E9C
green = #9CFFBC
orange = #FFB89C
yellow = #FFEB9C
magenta = #CEA8FE
cyan = #9CA0FF 
pink = #ECB0FE

focused = #ECB0FE

occupied = #aebcff